<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Type A</title>
    <link rel="stylesheet" href="/asseets/css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
</head>

<style>
    @font-face {
        font-family: 'Pretendard-Bold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
    }
    @font-face {
        font-family: 'Pretendard-ExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
        font-weight: 900;
        font-style: normal;
    }

    /* commmon */
    html, body {font-family: "Pretendard-Bold", "Pretendard-ExtraBold";}
    section {overflow: hidden;}
    .wrap {width: 750px; margin: 0 auto; text-align: center;}
    .flex {display: flex; align-items: center; justify-content: space-between;}
    .bg {background-color: #1B0E56;}
    
    /* main */
    .main .bg_img {position: relative; max-width:100%; height: 1470px; background: url(../type_a/img/main/main_bg.svg) no-repeat center center / 100% 100%;}
    .main .bg_img_wrap .fck_img_01 {position: absolute; top: -27px; left: -40px; animation: flicker-effect .8s linear infinite alternate;}
    .main .bg_img_wrap .fck_img_02 {position: absolute; top: 40px; right: 46px; animation: flicker-effect 1.2s linear infinite alternate;}
    .main .bg_img_wrap .fck_img_03 {position: absolute; top: 523px; left: 13px; animation: flicker-effect 1s linear infinite alternate;}
    .main .bg_img_wrap .fck_img_04 {position: absolute; top: 685px; right: 21px; animation: flicker-effect 1.5s linear infinite alternate;}
    .main .bg_img_wrap .balloon_img_01 {position: absolute; top: 738px; left: 76px; animation: float-effect 1.5s linear infinite alternate;}
    .main .main_tit {position: relative; padding-top: 100px;}
    .main .main_tit::after {content: ""; display: block; position: absolute; top: 55%; left: 43.5%; width: 100px; height: 100px; background: url(./img/main/main_ico.svg)  no-repeat 0 0 / auto auto; animation: ico-ani 5s infinite steps(7);}
    .main .sub_tit {padding-top: 25px;}
    .main .carrousel_wrap {position: relative; margin-top: 83px;}
    .main .carrousel_wrap::after {content: ""; position: absolute; display: block; top: 148px; left: 220px; width: 330px; height: 86px; background: url(./img/main/sign.gif) no-repeat center center / 100% 100%;}
    .main .carrousel_wrap .horse01 {position: absolute; bottom: 181px; left: 105px; animation: horse-effect 1.5s linear infinite alternate;}
    .main .carrousel_wrap .horse02 {position: absolute; bottom: 225px; left: 315px; animation: horse-effect_b 1.5s linear infinite alternate;}
    .main .carrousel_wrap .horse03 {position: absolute; bottom: 181px; right: 105px; animation: horse-effect 1.5s linear infinite alternate;}

    /* main_animation */
    @keyframes flicker-effect {
        0% {opacity: 0;}
        50% {opacity: .4;}
        100% {opacity: 1;}
    }
    @keyframes float-effect {
        0% {margin-top: 0px;}
        100% {margin-top: 20px;}
    }
    @keyframes horse-effect {
        0% {margin-bottom: 0px;}
        100% {margin-bottom: 30px;}
    }
    @keyframes horse-effect_b {
        0% {margin-bottom: 30px;}
        100% {margin-bottom: 0px;}
    }
    @keyframes ico-ani {
        100% {
    	    background-position: -700px 0;
        }
    }

    /* nav */
    .nav_wrap {display: none; position: sticky; top: 0; left: 0; width: 100%; height: 100%; padding: 30px 35px; background-color: #c51e26; z-index: 100;}
    .nav li a {display: block; font-size: 30px; color: rgba(255, 255, 255, .5); font-weight: bold; line-height: 40px;}
    .nav li a:hover {top: 0; color: #fff; background: url(./img/main/nav_act.svg) no-repeat center top / 100% 100%;}
    .nav_wrap img {width: 107px; height: 100px;}

    /* cont01 */
    .cont01 {position: relative;}
    .cont01 .bg_img_wrap {padding-top: 162px;}
    .cont01 .tit_area {position: absolute; top: 209px; left: 0;}
    .cont01 .fck_img_01 {position: absolute; top: 83px; left: 283px;}
    .cont01 .fck_img_02 {position: absolute; top: 65px; right: 58px;}
    .cont01 .tit_inn {margin-top: 100px;}
    .cont01 .cp_pack01 {margin-top: 363px; background: url(../type_a/img/cont01/cont01_cp_bg01.svg) no-repeat center top / 100% auto;}
    .cont01 .cp_pack01 .cp_tit {padding-top: 73px;}
    .cont01 .cp_pack01 .cp_img {padding-top: 45px;}
    .cont01 .cp_pack01 .cp_btn {padding-top: 62px;}
    .cont01 .cp_pack01 .cp_list {padding: 41px 0;}
    .cont01 .cp_pack02 {background: url(../type_a/img/cont01/cont01_cp_bg02.svg) no-repeat center top / 100% auto;}
    .cont01 .cp_pack02 .cp_tit {padding-top: 109px;}
    .cont01 .cp_pack02 .cp_img {padding-top: 61px;}
    .cont01 .cp_pack02 .cp_list {padding: 75px 0 89px;}
    .cont01 .cp_pack03 {background: url(../type_a/img/cont01/cont01_cp_bg03.svg) no-repeat center top / 100% auto;}
    .cont01 .cp_pack03 .cp_tit {padding-top: 75px;}
    .cont01 .cp_pack03 .cp_img {padding-top: 61px;}
    .cont01 .cp_pack03 .cpSwiper {padding-top: 75px;}
    .cont01 .cp_pack03 .cp_list {padding: 82.5px 0 96px;}

    /* cont02 */
    .cont02 {position: relative;}
    .cont02 .bg_img_wrap {padding-top: 108px;}
    .cont02 .tit_area {position: absolute; top: 280.5px; left: 0;}
    .cont02 .txt_area01 {margin-top: 101px;}
    .cont02 .swiper_wrap01 {margin-top: 610px;}
    .cont02 .swiper_border {width: 600px; margin: 0 auto; border: 2px solid #fff; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-left-radius: 150px; border-bottom-right-radius: 150px; overflow: hidden;}
    .cont02 .txt01 {margin-top: 31px;}
    .cont02 .btn {margin-top: 35px;}
    .cont02 .txt_area02 {margin-top: 135px;}
    .cont02 .swiper_wrap02 {margin-top: 45px;}
    .cont02 .txt02 {margin-top: 43px;}
    .cont02 .swiper_wrap01.badge,
    .cont02 .swiper_wrap02.badge {position: relative;}
    .cont02 .swiper_wrap01.badge::before {content: ""; position: absolute; display: block; top: 0; right: 73px; width: 120px; height: 120px; background: url(./img/cont02/cont02_slide01_badge.svg) no-repeat center center / 100% 100%; z-index: 100;}
    .cont02 .swiper_wrap02.badge::before {content: ""; position: absolute; display: block; top: 0; right: 73px; width: 120px; height: 120px; background: url(./img/cont02/cont02_slide02_badge.svg) no-repeat center center / 100% 100%; z-index: 100;}

    /* cont03 */
    .cont03 {position: relative;}
    .cont03 .bg_img_wrap {padding-top: 142px;} 
    .cont03 .tit_area {position: absolute; top: 236px; left: 0;}
    .cont03 .tab_wrap {padding: 70px 171px 50px; margin-top: 410px;}
    .cont03 .tab_wrap > .tab_inn {position: relative; display: flex; align-items: center; justify-content: space-between; border: 1.5px solid #fff; border-radius: 50px;}
    .cont03 .tab_wrap > .tab_inn::before {content: ""; position: absolute; top: 0; left: 50%; width: 50%; height: 100%; border-radius: 50px; background-color: #fff; transition: all .4s ease-in;}
    .cont03 .tab_wrap > .tab_inn.active::before {left: 0;}
    .cont03 .tab_wrap > .tab_inn > li {position: relative; padding: 24px 36.5px;}
    .cont03 .tab_wrap > .tab_inn > li a {display: block; font-size: 28px; color: #fff; font-weight: 900;}
    .cont03 .tab_wrap > .tab_inn > li:nth-child(2) a {color: #000;}
    .cont03 .tab_wrap > .tab_inn.active > li:nth-child(1) a {color: #000;}
    .cont03 .tab_wrap > .tab_inn.active > li:nth-child(2) a {color: #fff;}
    .cont03 .tab_cont .tab_img.badge,
    .cont03 .tab_cont .tab_img.badge {position: relative;}
    .cont03 .tab_cont .tab_img.badge::before {content: ""; position: absolute; display: block; top: 0; right: 73px; width: 120px; height: 120px; background: url(./img/cont03/cont03_badge.svg) no-repeat center center / 100% 100%; z-index: 100;}
    .cont03  #tab02 {display: none;}
    .cont03 .tab_tit {margin-top: 46px;}
    .cont03 .btn {margin-top: 46px;}

    @keyframes test01 {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }

    @keyframes test02 {
        0% {
            left: 100%;
        }
        100% {
            left: 0;
        }
    }

    /* cont04 */
    .cont04 {position: relative;}
    .cont04 .bg_img_wrap {padding-top: 149px;} 
    .cont04 .fck_img_01 {position: absolute; top: 492px; left: 0; z-index: 1;}
    .cont04 .fck_img_02 {position: absolute; top: 295px; left: 108px;}
    .cont04 .fck_img_03 {position: absolute; top: 194px; right: 55px;} 
    .cont04 .fck_img_04 {position: absolute; top: 390px; right: 25px;}
    .cont04 .bg_img_01 {position: absolute; top: 149px; left: 30px;}
    .cont04 .bg_img_02 {position: absolute; bottom: 149px; right: 30px;}
    .cont04 .tit_area {position: absolute; top: 313px; left: 0;}
    .cont04 .img_list_wrap {padding-top: 804px;}
    .cont04 .img_list_wrap .img_list {padding-top: 30px;}
    .cont04 .btn {padding-top: 62.5px;} 

    /* cont05 */
    .cont05 {position: relative;}
    .cont05 .bg_img_wrap {padding-top: 149px;} 
    .cont05 .money_img_01 {position: absolute; top: 145px; left: 220px; width: 69px; height: 69px;}
    .cont05 .money_img_01 img {width: 69px; height: 69px;}
    .cont05 .money_img_02 {position: absolute; top: 300px; left: 141px;}
    .cont05 .money_img_02 img {width: 75.5px; height: 75.5px;}
    .cont05 .money_img_03 {position: absolute; top: 297px; right: 126px;} 
    .cont05 .money_img_03 img {width: 87px; height: 87px;}
    .cont05 .bg_img {position: absolute; top: 128px; left: 0;}
    .cont05 .tit_area {position: absolute; top: 284px; left: 0;}
    .cont05 .card_list {padding-top: 240px;}

    /* cont06 */
    .cont06 {position: relative;}

    /* cont07 */
    .cont07 {position: relative;}

</style>

<body>
     <div class="wrap">
        <!-- container -->
        <div class="container">
            <!-- main -->
            <section class="section">
                <main class="main">
                    <div class="bg_img">
                        <div class="bg_img_wrap">
                            <div class="fck_img_01">
                                <img src="./img/main/Firecracker_01.svg" alt="">
                            </div>
                            <div class="fck_img_02">
                                <img src="./img/main/Firecracker_02.svg" alt="">
                            </div>
                            <div class="fck_img_03">
                                <img src="./img/main/Firecracker_03.svg" alt="">
                            </div>
                            <div class="fck_img_04">
                                <img src="./img/main/Firecracker_04.svg" alt="">
                            </div>
                            <div class="balloon_img_01">
                                <img src="./img/main/balloon_01.svg" alt="">
                            </div>
                        </div>
                        <div class="main_tit">
                            <img src="./img/main/main_tit.svg" alt="">
                        </div>
                        <!-- <div class="main_ico">
                            <img src="./img/main/main_ico.svg" alt="">
                        </div> -->
                        <div class="sub_tit">
                            <img src="./img/main/main_sub_tit.svg" alt="">
                        </div>
                        <div class="carrousel_wrap">
                            <div class="carrousel">
                                <img src="./img/main/carrousel.png" alt="">
                            </div>
                            <div class="horse01">
                                <img src="./img/main/horse01.svg" alt="">
                            </div>
                            <div class="horse02">
                                <img src="./img/main/horse02.svg" alt="">
                            </div>
                            <div class="horse03">
                                <img src="./img/main/horse03.svg" alt="">
                            </div>
                        </div>
                    </div>     
                </main>
            </section> 
            <!-- // main -->

            <!-- nav -->
            <nav class="nav_wrap">
                <ul class="nav flex">
                    <li><a href="#nav01">7종<br>쿠폰팩</a></li> 
                    <li><a href="#nav02">구매<br>혜택</a></li>
                    <li><a href="#nav03">한정<br>사은품</a></li>
                    <li><a href="#nav04">아세페<br>알리기</a></li>
                    <li><a href="#nav05">결제<br>혜택</a></li>
                    <li><a href="#nav06">아세페<br>이벤트</a></li>
                    <li><a href="#nav07">LIVE<br>방송</a></li> 
                </ul>
            </nav>
            <!-- // nav -->


            <!-- cont01 --> 
            <section class="section">
                <div id="nav01" class="cont01 bg">
                    <div class="bg_img_wrap">
                        <div class="fck_img_01">
                            <img src="./img/cont01/cont01_fck_01.svg" alt="">
                        </div>
                        <div class="fck_img_02">
                            <img src="./img/cont01/cont01_fck_02.svg" alt="">
                        </div>
                        <div class="bg_img">
                            <img src="./img/cont01/cont01_bg_img.svg" alt="">
                        </div>
                    </div>
                    <div class="tit_area">
                        <div class="light_img">
                            <img src="./img/cont01/cont01_light.png" alt="">
                        </div>
                    </div>
                    <div class="cp_pack01">
                        <div class="cp_tit">
                            <img src="./img/cont01/cont01_tit01.svg" alt="">
                        </div>
                        <div class="cp_img">
                            <img src="./img/cont01/cont01_img_01.svg" alt="">
                        </div>
                        <div class="cp_btn">
                            <a href="#"><img src="./img/cont01/cont01_btn.svg " alt=""></a>
                        </div>
                        <div class="cp_list">
                            <img src="./img/cont01/cont01_list01.svg" alt="">
                        </div>
                    </div>
                    <div class="cp_pack02"> 
                        <div class="cp_tit">
                            <img src="./img/cont01/cont01_tit02.svg" alt="">
                        </div>
                        <div class="cp_img">
                            <img src="./img/cont01/cont01_img_02.svg" alt=""> 
                        </div>
                        <div class="cp_list">
                            <img src="./img/cont01/cont01_list02.svg" alt="">
                        </div>
                    </div>
                    <div class="cp_pack03">
                        <div class="cp_tit">
                            <img src="./img/cont01/cont01_tit03.svg" alt="">
                        </div>
                        <div class="swiper cpSwiper">
                            <ul class="swiper-wrapper flex">
                                <li class="swiper-slide">
                                    <div class="cp_pack">
                                        <a href="#"><img src="./img/cont01/cont01_cp01.svg" alt=""></a>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="cp_pack">
                                        <a href="#"><img src="./img/cont01/cont01_cp02.svg" alt=""></a>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="cp_pack">
                                        <a href="#"><img src="./img/cont01/cont01_cp03.svg" alt=""></a>
                                    </div>
                                </li>
                                <li class="swiper-slide">
                                    <div class="cp_pack">
                                        <a href="#"><img src="./img/cont01/cont01_cp04.svg" alt=""></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="cp_list">
                            <img src="./img/cont01/cont01_list03.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- // cont01 -->

            <!-- cont02 -->
            <section class="section">
                <div id="nav02" class="cont02 bg">
                    <div class="bg_img_wrap">
                        <div class="fck_img_01">
                            <img src="./img/cont02/cont02_fck_01.svg" alt="">
                        </div>
                    </div>
                    <div class="tit_area">
                        <div class="light_img">
                            <img src="./img/cont02/cont02_light.png" alt="">
                        </div>
                        <div class="txt_area01">
                            <div class="txt">
                                <img src="./img/cont02/cont02_tit01.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper_wrap01 badge">
                        <div class="ribbon">
                            <img src="./img/cont02/cont02_ribbon.svg" alt="">
                        </div>
                        <div class="swiper_border">
                            <div class="swiper bfSwiper">
                                <ul class="swiper-wrapper flex">
                                    <li class="swiper-slide">
                                        <div class="bf_img">
                                            <a href="#"><img src="./img/cont02/cont02_slide01_img01.svg" alt=""></a>
                                        </div>
                                    </li>
                                    <li class="swiper-slide">
                                        <div class="bf_img">
                                            <a href="#"><img src="./img/cont02/cont02_slide01_img02.svg" alt=""></a>
                                        </div>
                                    </li>
                                    <li class="swiper-slide">
                                        <div class="bf_img">
                                            <a href="#"><img src="./img/cont02/cont02_slide01_img03.svg" alt=""></a>
                                        </div>
                                    </li>
                                    <li class="swiper-slide">
                                        <div class="bf_img">
                                            <a href="#"><img src="./img/cont02/cont02_slide01_img04.svg" alt=""></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="txt01">
                        <img src="./img/cont02/cont02_slide01_txt.svg" alt="">
                    </div>
                    <div class="btn">
                        <img src="./img/cont02/cont02_btn.svg" alt="">
                    </div>
                    <div class="txt_area02">
                        <div class="txt">
                            <img src="./img/cont02/cont02_tit02.svg" alt="">
                        </div>
                    </div>
                    <div class="swiper_wrap02 badge">
                        <div class="ribbon">
                            <img src="./img/cont02/cont02_ribbon.svg" alt="">
                        </div>
                        <div class="swiper_border">
                            <div class="swiper bfSwiper">
                                <ul class="swiper-wrapper flex">
                                    <li class="swiper-slide">
                                        <div class="bf_img">
                                            <a href="#"><img src="./img/cont02/cont02_slide02_img01.svg" alt=""></a>
                                        </div>
                                    </li>
                                    <li class="swiper-slide">
                                        <div class="bf_img">
                                            <a href="#"><img src="./img/cont02/cont02_slide02_img02.svg" alt=""></a>
                                        </div>
                                    </li>
                                    <li class="swiper-slide">
                                        <div class="bf_img">
                                            <a href="#"><img src="./img/cont02/cont02_slide02_img03.svg" alt=""></a>
                                        </div>
                                    </li>
                                    <li class="swiper-slide">
                                        <div class="bf_img">
                                            <a href="#"><img src="./img/cont02/cont02_slide02_img04.svg" alt=""></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="txt02">
                        <img src="./img/cont02/cont02_slide02_txt.svg" alt="">
                    </div>
                </div>
            </section>
            <!-- // cont02 -->

            <!-- cont03 -->
            <section class="section">
                <div id="nav03" class="cont03 bg">
                    <div class="bg_img_wrap">
                        <div class="fck_img_01">
                            <img src="./img/cont03/cont03_fck_01.svg" alt="">
                        </div>
                    </div>
                    <div class="tit_area">
                        <div class="light_img">
                            <img src="./img/cont03/cont03_light.png" alt="">
                        </div>
                        <div class="tit_inn">
                            <div class="tit">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab_wrap">
                        <ul class="tab_inn active">
                            <li><a href="#tab01">2만원 이상</a></li>
                            <li><a href="#tab02">4만원 이상</a></li>
                        </ul>
                     </div>
                     <div class="tab_cont">
                        <div id="tab01">
                            <div class="tab_img badge">
                               <img src="./img/cont03/cont03_img01.svg" alt="">
                            </div>
                            <div class="tab_tit">
                               <img src="./img/cont03/cont03_txt01.svg" alt="">
                            </div>
                        </div>
                        <div id="tab02">
                            <div class="tab_img badge">
                                <img src="./img/cont03/cont03_img02.svg" alt="">
                             </div>
                            <div class="tab_tit">
                                <img src="./img/cont03/cont03_txt02.svg" alt="">
                             </div>
                        </div>
                     </div>
                     <div class="btn">
                        <img src="./img/cont03/cont03_btn.svg" alt="">
                     </div>
                </div>
            </section>
            <!-- // cont03 -->

            <!-- cont04 -->
            <section class="section">
                <div id="nav04" class="cont04 bg">
                    <div class="bg_img_wrap">
                        <div class="fck_img_01">
                            <img src="./img/cont04/cont04_fck_01.svg" alt="">
                        </div>
                        <div class="fck_img_02">
                            <img src="./img/cont04/cont04_fck_02.svg" alt="">
                        </div>
                        <div class="fck_img_03">
                            <img src="./img/cont04/cont04_fck_03.svg" alt="">
                        </div>
                        <div class="fck_img_04">
                            <img src="./img/cont04/cont04_fck_04.svg" alt="">
                        </div>
                        <div class="bg_img_01"> 
                            <img src="./img/cont04/cont04_bg_img.svg" alt="">
                        </div>
                        <div class="bg_img_02">
                            <img src="./img/cont04/cont04_string.svg" alt="">
                        </div>
                    </div>
                    <div class="tit_area">
                        <div class="light_img">
                            <img src="./img/cont04/cont04_light.png" alt="">
                        </div>
                    </div>
                    <div class="img_list_wrap">
                        <div class="img_list">
                            <img src="./img/cont04/cont04_img01.svg" alt="">
                        </div>
                        <div class="img_list">
                            <img src="./img/cont04/cont04_img02.svg" alt="">
                        </div>
                    </div>
                    <div class="btn">
                        <img src="./img/cont04/cont04_btn.svg" alt="">
                    </div>
                </div>
            </section>
            <!-- // cont04 -->

            <!-- cont05 -->
            <section class="section">
                <div id="nav05" class="cont05 bg">
                    <div class="bg_img_wrap">
                        <div class="money_img_01">
                            <img src="./img/cont05/cont05_money01.png" alt="">
                        </div>
                        <div class="money_img_02">
                            <img src="./img/cont05/cont05_money02.png" alt="">
                        </div>
                        <div class="money_img_03">
                            <img src="./img/cont05/cont05_money03.png" alt="">
                        </div>
                        <div class="cont01_bg_img">
                            <img src="./img/cont05/cont05_bg_img.svg" alt="">
                        </div>
                    </div>
                    <div class="tit_area">
                        <div class="light_img">
                            <img src="./img/cont05/cont05_light.png" alt="">
                        </div>
                    </div>
                    <div class="card_list flex">
                        <div class="kakao">
                            <img src="./img/cont05/cont05_kakao.svg" alt="">
                        </div>
                        <div class="samsung">
                            <img src="./img/cont05/cont05_samsung.svg" alt="">
                        </div>
                        <div class="shinhan">
                            <img src="./img/cont05/cont05_shinhan.svg" alt="">
                        </div>
                    </div>
                    <div class="btn">
                        <img src="./img/cont05/cont05_btn.svg" alt="">
                    </div>
                </div>
            </section>
            <!-- // cont05 -->

            <!-- cont06 -->
            <section class="section">
                <div id="nav06" class="cont06 bg">
                    <div class="bg_img_wrap">
                        <div class="fck_img_01">
                            <img src="./img/cont06/cont06_fck_01.svg" alt="">
                        </div>
                        <div class="fck_img_02">
                            <img src="./img/cont06/cont06_fck_02.svg" alt="">
                        </div>
                        <div class="bg_img">
                            <img src="./img/cont06/cont06_bg_img.svg" alt="">
                        </div>
                    </div>
                    <div class="tit_area">
                        <div class="light_img">
                            <img src="./img/cont06/cont06_light.png" alt="">
                        </div>
                    </div>
                    <div class="swiper cpSwiper">
                        <ul class="swiper-wrapper flex">
                            <li class="swiper-slide">
                                <div class="cp_pack">
                                    <a href="#"><img src="./img/cont01/cont01_cp01.svg" alt=""></a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="cp_pack">
                                    <a href="#"><img src="./img/cont01/ cont01_cp02.svg" alt=""></a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="cp_pack">
                                    <a href="#"><img src="./img/cont01/cont01_cp03.svg" alt=""></a>
                                </div>
                            </li>
                            <li class="swiper-slide">
                                <div class="cp_pack">
                                    <a href="#"><img src="./img/cont01/cont01_cp04.svg" alt=""></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- // cont06 --> 

            <!-- cont07 -->
            <section class="section">
                <div id="nav07" class="cont07 bg">
                    <div class="bg_img_wrap">
                        <div class="fck_img_01">
                            <img src="./img/cont01/cont01_fck_01.svg" alt="">
                        </div>
                        <div class="fck_img_02">
                            <img src="./img/cont01/cont01_fck_02.svg" alt="">
                        </div>
                        <div class="cont01_bg_img">
                            <img src="./img/cont01/cont01_bg_img.svg" alt="">
                        </div>
                    </div>
                    <div class="tit_area">
                        <div class="light_img">
                            <img src="./img/cont07/cont07_light.png" alt="">
                        </div>
                        <div class="tit_inn">
                            <div class="tit">
                                <img src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="tab_wrap">
                        <ul class="tab_inn">
                            <li><a href="#tab01">2만원 이상</a></li>
                            <li><a href="#tab02">4만원 이상</a></li>
                        </ul>
                     </div>
                     <div class="tab_cont">
                        <div id="tab01">
                            <div class="tab_img badge">
                               <img src="./img/content/cont03_img.svg" alt="">
                            </div>
                            <div class="tab_tit">
                               <img src="./img/content/cont03_sub_tit.svg" alt="">
                            </div>
                            <div class="btn">
                                <img src="" alt="">
                            </div>
                        </div>
                        <div id="tab02">
                            <div class="tab_img badge">
                                <img src="./img/content/cont03_img.svg" alt="">
                             </div>
                            <div class="tab_tit">
                                <img src="./img/content/cont03_sub_tit.svg" alt="">
                             </div>
                        </div>
                     </div>
                     <div class="btn">
                        <img src="" alt="">
                     </div> 
                </div>
            </section>
            <!-- // cont07 -->

            <!-- footer -->
            <footer class="footer">
                <div class="bg_img_wrap">
                    <div class="fck_img_01">
                        <img src="./img/cont01/cont01_fck_01.svg" alt="">
                    </div>
                    <div class="fck_img_02">
                        <img src="./img/cont01/cont01_fck_02.svg" alt="">
                    </div>
                    <div class="cont01_bg_img">
                        <img src="./img/cont01/cont01_bg_img.svg" alt="">
                    </div>
                </div>
            </footer>
            <!-- // footer -->
        </div>     
     </div>
</body>
<script src="./js/swiper-bundle.min.js"></script>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    // nav
    const $tabMenu = $('.cont03 .tab_wrap > .tab_inn');

    $(function(){
        $('.tab_inn a').click(function () {
            if ($tabMenu.hasClass('active')) {
                $tabMenu.removeClass('active');
                $('#tab02').show();
                $('#tab01').hide();
            } else {
                $tabMenu.addClass('active');
                $('#tab02').hide();
                $('#tab01').show();
            }
            // $('.tab_inn a').removeClass('active');
            // $(this).addClass('active');
            return false;
        })
    });

    // swiper
    var swiper = new Swiper(".cpSwiper", {
        slidesPerView : 3,
        spaceBetween: 10,
    });
</script>
</html>